APP_ENV=dev
DATABASE_DBNAME=backend
DATABASE_USER=backend
DATABASE_PASSWORD=backend
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DRIVER=pdo_pgsql
LOGGER_PATH=php://stdout
# PSR-3 Log levels
LOGGER_LEVEL=debug
AUTH_URL=http://nginx:8081
