APP_ENV=dev
DATABASE_DBNAME=simple_gallery
DATABASE_USER=simple_gallery
DATABASE_PASSWORD=simple_gallery
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DRIVER=pdo_pgsql
LOGGER_PATH=php://stdout
# PSR-3 Log levels
LOGGER_LEVEL=debug
AUTH_URL=http://nginx:8081
