FRONTEND_APP_AUTH_URL=http://oauth.127.0.0.1.nip.io
FRONTEND_APP_AUTH_CLIENT_ID=a73ada9d-af11-4bb0-999f-3ef19ba28f6c
FRONTEND_APP_AUTH_CLIENT_SECRET=secret
FRONTEND_APP_UPLOAD_ENDPOINT=http://file.127.0.0.1.nip.io/files/
FRONTEND_APP_BACKEND_URL=http://backend.127.0.0.1.nip.io
